<app-header></app-header>
<header>
  <div
    id="carouselExampleAutoplaying"
    class="carousel slide carousel-dark"
    data-bs-ride="carousel"
    style="margin-top: 70px;"
  >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          className="d-block"
          height="400"
          width="100%"
          style="object-fit: cover; object-position: 100% 10%;"
          src="https://img.freepik.com/free-psd/sale-banner-template_24972-824.jpg?w=1380&t=st=1702921770~exp=1702922370~hmac=665f856cc8cec6c14e68d8ceb68fc8397049ba70df1803601af529b7e3e6386a"
          alt=""
        />
      </div>
      <div class="carousel-item">
        <img
        className="d-block"
        height="400"
        width="100%"
        style="object-fit: cover; object-position: 100% 10%;"
        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/261867335/original/7282b5a1919e990b4f2d3de5b395485594521cfc/design-website-web-banner-ads-for-fashion-ecommerce-or-product-1793.jpg"
        alt=""
      />
      </div>
      <div class="carousel-item">
        <img
          className="d-block"
          height="400"
          width="100%"
          style="object-fit: cover; object-position: 100% 10%"
          src="https://www.thefriaryguildford.com/wp-content/uploads/2023/10/Friary_MasterTemplate_MainWebBanner-03-scaled.webp"
          alt=""
        />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>
<!-- Section-->
<section class="py-5">
  <div class="container px-4 px-lg-5 mt-5">
    <div
      class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
    >
      <div *ngFor="let Product of allProducts" class="col mb-5">
        <div class="card h-100 p-3">
          <!-- Product image-->
          <img
          routerLink="view/{{Product.id}}"
            class="card-img-top"
            [src]=Product.image
            alt="..."
            height="200"
            style="object-fit: contain;"
          />
          <!-- Product details-->
          <div class="card-body p-4">
            <div class="text-center">
              <!-- Product name-->
              <h5 class="fw-bolder fs-6 text-muted">{{Product.title.slice(0,20)}}...</h5>
              <!-- Product price-->
              $
            {{Product.price}}
            </div>
          </div>
          <!-- Product actions-->
          <div class="d-flex justify-content-evenly mb-3">
            <button (click)="addToWishlist(Product)" class="btn">
              <i class="fa-regular fa-heart me-2 text-danger fa-xl"></i>
            </button>
            <button (click)="addTocart(Product)" class="btn">
              <i class="fa-brands fa-shopify fa-xl"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
